# NBodyJS

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.sbt  index.html  nbody_style.css
css/: nbody-style.css
gradle/wrapper/: gradle-wrapper.properties
lib/: nbody.js  nbody.js.map  nbody.meta.js
scripts/: nbodysim.js  orbitingbody.js  vector.js
src/main/kotlin/me/ccampo/nbody/controller/: MainController.kt
src/main/kotlin/me/ccampo/nbody/model/: Body.kt  SimulationContext.kt  Vector.kt
src/main/kotlin/me/ccampo/nbody/simulation/: NBodySimulation.kt
src/main/kotlin/me/ccampo/nbody/util/: Drawing.kt  Physics.kt  UtilFunctions.kt
src/main/kotlin/me/ccampo/nbody/web/: Application.kt  NBodyApp.kt
src/main/resources/: index.html
src/main/scala/ccampo133/nbody/: Body.scala  OrbitingBody.scala  Physics.scala  Vec2D.scala  Verlet.scala  physics.scala
src/main/scala/ccampo133/nbody/webapp/: NBodyApp.scala
src/main/webapp/: index.html
src/test/scala/ccampo133/nbody/: Vec2DTests.scala  VerletTests.scala
