buildscript {
  ext {
    kotlinVersion = "1.1.3-2"
  }
  repositories {
  	mavenCentral()
  }
  dependencies {
  	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

group = "me.ccampo"
version = "0.1.0"

apply plugin: "kotlin2js"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}
